-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Feb 27, 2017 at 02:17 PM
-- Server version: 10.1.19-MariaDB
-- PHP Version: 5.6.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `btbdi`
--

-- --------------------------------------------------------

--
-- Table structure for table `account`
--

CREATE TABLE `account` (
  `studentnr` int(7) NOT NULL,
  `voornaam` varchar(30) NOT NULL,
  `tussenvoegsel` varchar(10) DEFAULT NULL,
  `achternaam` varchar(30) NOT NULL,
  `wachtwoord` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `account`
--

INSERT INTO `account` (`studentnr`, `voornaam`, `tussenvoegsel`, `achternaam`, `wachtwoord`) VALUES
(0, '', '', '', ''),
(1, 'a', 'a', 'a', 'a'),
(1094351, 'Negin', '', 'Nafissi', '1234');

-- --------------------------------------------------------

--
-- Table structure for table `deel1`
--

CREATE TABLE `deel1` (
  `tekstnaam` varchar(255) NOT NULL,
  `tekst` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tekst`
--

CREATE TABLE `tekst` (
  `week` varchar(255) NOT NULL,
  `deel` varchar(255) NOT NULL,
  `tekst` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tekst`
--

INSERT INTO `tekst` (`week`, `deel`, `tekst`) VALUES
('1', 'algemeen', 'Veilige Microbiologische Technieken, kortweg VMT, zijn ontwikkeld om veilig met micro-organismen te kunnen werken. Als je met bacterien of schimmels werkt moet je voorkomen dat ze besmet raken met andere micro-organismen uit de omgeving. Denk bijvoorbeeld aan gistcultures bij bierbrouwers die niet geinfecteerd mogen raken met andere gisten. Dit wordt ook wel steriel (of aseptisch) werken genoemd. Naast het beschermen van de gewenste micro-organismen, moet je ook jezelf beschermen tegen de micro-organismen waarmee je werkt. Denk hieraan bijvoorbeeld aan onderzoekers die aan TBC of Ebola werken en daarvoor met tuberkelbacterien of het Ebola-virus moeten werken. \r\nHet inperken van de groei van micro-organismen is belangrijk om besmettingen tegen te gaan. Dit kan op verschillende manieren worden gedaan. Deze manieren zijn te verdelen in chemische inperking, bv. chloor in een zwembad, of fysische inperking, bv. het pasteuriseren van melk.\r\nMicro-organismen kan je kweken in vloeibaar en in vast medium (zie praktijk 1). Vele micro-organismen worden bij 28 graden C (bv. gist) of 37 graden C (bv. Escherichia coli) gekweekt. Dat is afhankelijk van waar het micro-organisme oorspronkelijk vandaan komt. Meestal moeten ze een tot drie dagen bij deze temperatuur blijven om ervoor te zorgen dat een cel tot een zichtbare kolonie uitgroeit. Hierna kan je de plaat met daarop de kolonies een tijdje bij 4 graden C bewaren.\r\nIn de BLV praktijken zal je leren om op een verantwoorde manier met micro-organismen om te gaan. Tijdens de praktijken zullen de handelingen worden gedemonstreerd waarna je zelf aan de slag gaat.\r\n\r\n'),
('1', 'Gebruik micropipet 1', 'Algemeen\r\nEen micropipet is een precisieapparaat en dient als zodanig behandeld te worden. Met name de onderdelen van een P10 zijn erg kwetsbaar. Een micropipet bestaat uit een aantal onderdelen welke zijn aangegeven in figuur 1.2.\r\n\r\n\r\n1 = drukknop om op of uit te  pipetteren, in latere modellen (en bij de Rainins) ook om het volume in te stellen\r\n2 = draaiwiel om het volume in te stellen (alleen bij een Gilson pipet)\r\n3 = venster om volume af te lezen\r\n4 = handvat\r\n5 = tiphouder\r\n6 = tip (ook wel *puntje* genoemd)\r\n7 = drukknop om de tip te verwijderen\r\n8 = tipverwijderaar\r\n9 = volume lock (alleen bij een Rainin pipet)\r\n\r\nInstellen\r\nBoven op de drukknop staat een getal dat aangeeft wat het maximale volume is dat de pipet mag opzuigen; 1000 voor een P1000, 100 voor een P100 en 10 voor een P10. Het volume wordt ingesteld door aan het draaiwiel te draaien (nr. 2 in figuur 1.2). Bij latere Gilson pipetmodellen kan dat ook door aan de druk(draai)knop te draaien. In het venster kan je aflezen wat het te pipetteren volume is (nr. 3 in figuur 1.2); zie figuur 1.3). \r\nVoor de P10, P100 en de P1000 geldt dat hier maximaal 100 mag staan. Dit komt overeen met respectievelijk 10 microliter, 100 microliter, 1000 microliter. Voor een P200 (welke maximaal 200 microliter kan opzuigen) staat maximaal 200 in het venster. Draai de waarde in het venster NOOIT boven het maximum.\r\n\r\n\r\n'),
('1', 'Gebruik micropipet 2', 'Om vloeistof op te kunnen zuigen moet de tiphouder worden voorzien van een los mondstuk dat *puntje* of *tip* genoemd wordt. Dit plastic puntje is in het algemeen voor eenmalig gebruik, maar kan soms ook meerdere keren gebruikt worden (b.v. als je meerdere keren dezelfde vloeistof pipetteert). Voor de verschillende micropipetten zijn verschillende puntjes. Deze zijn aan de kleur en/of de vorm te herkennen. Zorg ervoor dat het puntje goed op de tiphouder geplaatst wordt. Puntjes kunnen in plastic zakken of in doosjes gekocht worden. \r\nOp school zitten de puntjes in steriele (te herkennen aan de autoclaaf sticker met zwarte strepen op de deksel) of niet steriele doosjes (zonder sticker). Bedenk bij elk experiment of je puntjes steriel moeten zijn. Als niet, gebruik dan de niet-steriele, dat is goedkoper.\r\n\r\nOpzuigen en uitpipetteren\r\n\r\nDoor de drukknop in te drukken zijn twee weerstandspunten, zogeheten stops, te voelen (zie figuur 1.4). Door een veer komt de drukknop weer terug in zijn oorspronkelijke positie. Om vloeistof op te pipetteren wordt (buiten de vloeistof) de knop tot de eerste stop ingedrukt. Vervolgens wordt het puntje vlak onder de meniscus van de vloeistof geplaatst (zie tabel 2). Dit om te voorkomen dat teveel vloeistof aan de buitenkant van het puntje komt. Hierna wordt de drukknop RUSTIG naar boven gelaten. Als dit te snel gebeurt kan er vloeistof in de tiphouder komen en werkt de pipet niet (goed) meer. Wanneer de drukknop helemaal boven is dient nog enkele seconden gewacht te worden om de vloeistof de tijd te geven in het puntje te komen (zie tabel 1.1). Als de vloeistof viskeuzer (stroperiger) is moet dit moment langer zijn. 	\r\n\r\nNu heb je in het puntje het ingestelde volume aan vloeistof opgezogen. Plaats het puntje tegen de wand van het *bakje* waar de vloeistof in moet komen. Druk de drukknop rustig tot de tweede stop en de vloeistof zal in het bakje komen (zie figuur 1.4).'),
('1', 'Gebruik micropipet 3', 'Nauwkeurigheid\r\nZoals gezegd kunnen micropipetten erg nauwkeurig (kleine) volumes opzuigen. Hierbij moeten ze wel aan bepaalde nauwkeurigheidseisen voldoen. In tabel 1.2 staan de toelaatbare afwijkingen die Gilson (de fabrikant) aan hun pipetten stelt. Uit de tabel blijkt dat als je 500 microliter wilt pipetteren met een P1000, dat de afwijking die Gilson aan zijn pipetten toestaat maximaal (4+1=) 5 microliter mag zijn. Uiteraard heeft de temperatuur een effect op de metingen. Standaard wordt bij kamertemperatuur (20 graden C) gemeten.\r\n\r\n'),
('1', 'Info praktijk 2', 'Je krijgt drie opdrachten die je in drie praktijken uitvoert. \r\nIn figuur 2.1 zijn de experimenten schematisch weergegeven in een diagram. Je krijgt een vloeibare cultuur met bacterien. Hiervan moet je (a) de hoeveelheid levende bacterien bepalen, (b) de bacterien identificeren en (c) bepalen voor welk desinfectantia de bacterien het meest gevoelig zijn.\r\n\r\n'),
('1', 'introductie', 'In de module Biologische Labvaardigheden (BLV) leer je een aantal basishandelingen waaronder het instellen en gebruik van micropipetten, je leert de basishandelingen voor VMT (Veilige Microbiologische Technieken) en je leert preparaten te bekijken met behulp van een microscoop. Deze technieken zal je gedurende je studie en carriere vaak gebruiken! In een hoorcollege, een aantal werkcolleges en zes praktijken zal je kennis maken met deze technieken en verschillende basishandelingen zelf uitvoeren.\r\n\r\nHet hoorcollege zal de theoretische achtergronden van met name VMT toelichten. \r\nTijdens het eerste werkcollege wordt het labjournaal toegelicht. Ook deze zal je gedurende je studie en carriere veel nodig hebben en het is dus zaak om dat goed aan te leren. \r\nEr zijn drie debatten ingepland. In deze debatten ga je met een groepje van drie studenten een stelling verdedigen. Deze debatten zijn bedoeld om je kritisch te leren denken en niet zomaar iets voor waar aan te nemen, omdat je het ergens leest. Ook dit is een eigenschap die je je als wetenschapper moet aanleren. \r\nIn het derde en vierde werkcollege ga je aan de slag met het opzoeken van informatie over verschillende microbiologische testjes. Deze informatie draag je over aan je medestudenten. Omdat iedereen 1 testje uitzoekt is het minder werk dan wanneer je zelf alle informatie moet opzoeken. Vele handen maken licht werk, zeg maar. De informatie die je hier krijgt heb je later ook weer nodig in de module MOP. \r\nTijdens de praktijken mag je uiteraard zelf aan de slag. Om de praktijken goed te kunnen begrijpen en uitvoeren is het belangrijk dat je je voorbereidt op de praktijken. Voorbereiden houdt in dat je de themawijzer leest, de thuisopdrachten maakt en de betreffende vragen in de themawijzer maakt. In tabel 1 vind je een overzicht van de module BLV en de geschatte voorbereidingstijd voor elk onderdeel.\r\nIn het rooster hebben de verschillende onderdelen van deze module de volgende afkortingen: BDI-BLV-HC (hoorcollege), BDI-BLV-WC (werkcollege) en BDI-BLV-PT (praktijk).\r\n\r\n'),
('1', 'Labjournaal 1', 'In deze les krijg je toelichting op het gebruik van een labjournaal. (Waarom doen we de dingen volgens de beschreven richtlijnen?) en wordt er meer verteld over de module en de toetsing ervan. Je maakt verder een begin met het labjournaal door tijdens de les PT1 voor te bereiden.\r\n\r\nNeem mee naar het werkcollege: leeg labjournaal en themawijzer.'),
('1', 'micropipetten', 'Introductie micropipetten\r\n\r\nBinnen vele vakgebieden, zoals de moleculaire biologie, worden experimenten vaak uitgevoerd in kleine volumina. Het afmeten van volumes kan met verschillende soorten pipetten. Zo bestaan er onder andere meetpipetten (ook wel verdeelpipetten), volumetrische pipetten (volpipetten) en micropipetten (zie figuur 1.1). Afhankelijk van de toepassing worden deze verschillende pipetten gebruikt. \r\nAls er precies 25,00 ml vloeistof nodig is worden hiervoor meestal volpipetten gebruikt. Het nadeel van een volpipet is dat er slechts een volume exact af te meten is; bv. 3,00 of 25,00 ml, afhankelijk van de volpipet. \r\nVoor het pipetteren van bv. 12 of 8 ml groeimedium worden meetpipetten gebruikt. De nauwkeurigheid is minder, maar met dezelfde pipet kunnen verschillende volumina worden afgemeten. Er zijn meetpipetten van o.a. 1, 5, 10 of 25 ml. Om met grote nauwkeurigheid kleine hoeveelheden vloeistoffen (minder dan 1 ml) af te meten wordt in het algemeen gebruik gemaakt van micropipetten. Voor verschillende volumina zijn er verschillende pipetten omdat elke micropipet een beperkt gebied heeft waarbinnen nauwkeurig gepipetteerd kan worden. De volumina die nauwkeurig afgemeten worden kunnen varieren van 10 ml (10.000 microliter) tot 0,1 microliter. Met de pipet wordt een bepaald volume ingesteld. Dit kan via een schroefmechanisme, maar er bestaan ook digitale micropipetten. Op school gebruiken we voornamelijk de P1000 (voor volumes van 100-1000 microliter), de P100 (voor volumina van 10-100 microliter) en de P10 (voor volumina van 1-10 microliter) van het merk Gilson, maar we hebben ook micropipetten van het merk Rainin. Beide pipetten lijken qua gebruik en uiterlijk erg op elkaar (zie figuur 1.1 en 1.2).\r\n\r\n'),
('1', 'Practicum 1', 'Doel\r\nDe doelen van deze proef zijn:\r\n- Het op juiste en steriele wijze bereiden van een vaste voedingsbodem.\r\n- Bepalen of de gebruikte micropipetten (P1000, P200/P100 en P20/P10) aan de gestelde normering van Gilson voldoen.\r\n- De dichtheid van een glyceroloplossing bepalen. \r\nMethode\r\nTijd 2 uur\r\nVoor BLV-PT1 heb je in totaal 2 uur. Tijdens de praktijk kun je bij de docent checken of je de juiste antwoorden had bij de voorbereidende vragen.\r\n\r\nMateriaal:\r\n-	nutrientagar,\r\n-	250 ml fles met blauwe dop,\r\n-	tape\r\n-	schone spatel, \r\n-	maatcilinder, \r\n-	demiwater\r\n-	weegpapier\r\n-	Koffer met drie micropipetten (P1000, P100 en P10) Let op! Soms zit i.p.v. P100 en P10 zit P200 en P20 in de koffer.\r\n-	Blauwe (P1000), gele (P100) en witte (P10) puntjes \r\n-	Epjes\r\n-	Flesje water (demiwater)\r\n-	Flesje glyceroloplossing\r\n-	(Analytische) balans\r\n\r\nWerkwijze mediabereiding \r\ndit wordt per tweetal gedaan\r\n1.	Meet 100 ml demiwater af in een maatcilinder en breng dit over in een fles.\r\n2.	Lees het voorschrift van de fabrikant op de pot nutrient-agar en reken de af te wegen hoeveelheid om naar het volume dat wordt gemaakt, dit is 100 ml. (Schrijf de fabrikant in je labjournaal!) Dit is 2 gram.\r\n3.	Weeg de juiste hoeveelheid nutrient-agar af op een weegpapiertje en voeg dit toe aan de 100 ml demiwater.\r\n4.	Maak de balans schoon (met water en tissue) als je geknoeid hebt!\r\n5.	Sluit de fles af met een blauwe dop. De dop moet niet te vast dicht zitten (anders vliegt hij er bij het steriliseren af), maar ook niet te los. Plak op de dop een klein stukje autoclaaf tape en zet je initialen en klas erop.\r\n6.	De flessen worden verzameld om geautoclaveerd (20 min. 120˚C) te worden.\r\n7.	De geautoclaveerde flessen worden in een waterbad van 50˚C bewaard tot praktijk 2.\r\n\r\nWerkwijze micropipetten\r\nVoer de proef individueel uit, maar werk samen met je labpartner.\r\n1.	Bestudeer de werking van de micropipet goed. Oefen in het pipetteren door enkele malen wat water rustig op te zuigen en uit te blazen. Let hierbij op de stops (zie figuur 1.4).\r\n2.	Bekijk tabel 1.4 aandachtig. Bedenk hoe je de praktijk gaat uitvoeren.\r\n3.	Nummer de epjes en weeg ze eerst leeg.\r\n4.	Pipetteer water in verschillende epjes zoals aangegeven in tabel 1.4. Weeg de epjes pas als alle vloeistof erin is gepipetteerd, vul de tabel verder in en bepaal of de gebruikte pipetten aan de normering van Gilson voldoen (zie tabel 1.2). Vergelijk je resultaten met de verwachte waardes in tabel 1.3. Schrijf je conclusie en een korte discussie in je labjournaal. \r\n5.	Pipetteer met een P1000 500 microliter glyceroloplossing in een epje. Bepaal hiervan het gewicht en bereken de dichtheid van de glyceroloplossing. Vul de gegevens in tabel 1.5 in. \r\n6.	Zoek de dichtheid van glycerol op en vergelijk dit met de door jou gevonden waarde. Schrijf je conclusie en een korte discussie op in je labjournaal.\r\n\r\nConclusie \r\n\r\nGeef aan of de pipetten wel of niet aan de normering voldoen en wat de berekende dichtheid van de glycerol oplossing is. Je beantwoordt dus je doelen. \r\n\r\nPipetten zouden moeten voldoen. Glycerol oplossing is 50%, dus dichtheid zou 1,13 g/cm3 moeten zijn.\r\n\r\n\r\nDiscussie\r\n\r\nBediscussieer ook wat je resultaten betekenen. Je kan ook de resultaten van anderen (klasgenoten of uit de literatuur) hierbij betrekken (denk aan bronvermelding). Doe dit voor de controle van de pipetten en voor de bepaling van de dichtheid van de glyceroloplossing.\r\n\r\n\r\n'),
('1', 'Practicum 2', 'Overzicht\r\nJe krijgt drie opdrachten die je in drie praktijken uitvoert. In figuur 2.1 zijn de experimenten schematisch weergegeven in een diagram. Je krijgt een vloeibare cultuur met bacterien. Hiervan moet je (a) de hoeveelheid levende bacterien bepalen, (b) de bacterien identificeren en (c) bepalen voor welk desinfectantia de bacterien het meest gevoelig voor zijn.\r\n\r\na.	Bepaal hoeveel bacterien er in de vloeibare cultuur zitten. Hiervoor maak je in deze praktijk (BLV-PT2) verschillende verdunningen van de cultuur. Deze verdunningen worden in duplo uitgespateld op bouillon(nutrient)agar voedingsbodems (nutrient agarplaten), je labpartner is de duplo. De bacterien moeten de tijd krijgen om op de voedingsbodem te groeien, meestal is een nacht bij 37C voldoende. De volgende dag (BLV-PT3) worden de platen bekeken en het aantal kolonies geteld. Met deze bacteriekolonies ga je verder met opdracht b.\r\n\r\nb.	Identificeer de bacterien die in de vloeibare cultuur groeien. Hiervoor moet je gedurende een aantal dagen experimenten doen. Tijdens praktijk 2 (BLV-PT2) krijg je een vloeibare bacteriecultuur waarvan een verdunning uitgespateld wordt op een voedingsbodem (spreidplaattechniek). Dit heb je al bij a. gedaan. Tijdens PT3 maak je van twee losse kolonies een reinstrijk op je eigen gegoten nutrient agarplaten (strijkplaattechniek). Laat de reingestreken bacterien op de platen overnacht groeien bij 37C. In PT6 bekijk je de platen en beschrijf je wat je ziet (bv. kleur en vorm van de kolonies). Vervolgens ga je verder met de identificatie van de bacterien door een Gramkleuring en andere testen op de bacterien uit te voeren. \r\n\r\n\r\nc.	De bacterien in de cultuur worden ook getest op gevoeligheid voor verschillende desinfectantia. In PT2 strijk je de 10.000x verdunde cultuur uit op een nutrient agarplaat. Hierop worden filtreerpapiertjes gedrenkt in verschillende desinfectantia gelegd. Deze plaat laat je 1 nacht groeien, waarna je in PT3 het effect van de desinfectantia op de groei van de bacterien kunt bepalen.\r\n\r\n \r\nDoelen \r\nHet eerste doel is het gieten van de nutrient agarplaten. \r\nHet tweede doel is, voor opdracht a, het maken van een seriele verdunning en het uitspatelen van de verdunde bacteriesuspensies op nutrient agarplaten. \r\nHet derde doel is het inzetten van een gevoeligheidstest voor desinfectantia (opdracht c). \r\n\r\nMethode\r\nTijd 2 uur\r\nVoor BLV-PT2 heb je in totaal 2 uur. Tijdens de praktijk kun je bij de docent checken of je de juiste antwoorden had bij de voorbereidende vragen.\r\n\r\nMateriaal:\r\n•	zelf bereidde nutrient agarmedium uit PT1\r\n•	4 steriele petrischalen\r\n•	4 nutrient agarplaten\r\n•	steriele epjes\r\n•	FZ (=fysiologisch zout)\r\n•	filtreerpapiertjes (rond), lege petrischaal\r\n•	pincet\r\n•	dettol, 70% ethanol, betadine en actisan\r\n•	alcohol (ethanol 70% voor Drigalskispatel)\r\n•	Drigalskispatel\r\n•	mengcultuur van bacterien\r\n•	waterbad 50 graden C\r\n\r\nWerkwijze\r\n(Schrijf deze over in je labjournaal)\r\n\r\nVoedingsbodems gieten:\r\n1.	Merk 2 petrischalen met je naam, klas en datum. Schrijf dit op de onderkant van de petrischaal, omdat agarplaten ondersteboven worden geincubeerd. Let op: je doet per duo samen met 1 fles zelf bereid medium uit PT1.\r\n2.	Plaats de petrischalen in een rij langs de rand van de tafel met de deksel naar boven.\r\n3.	Neem de fles met de steriel, gesmolten agar in je hand, verwijder de dop, flambeer voorzichtig de hals van de fles.\r\n4.	Open met de linkerhand (voor rechtshandigen) de petrischaal en giet tot ongeveer tweederde (±20 ml) van de bodem is bedekt met nutrientagar. Hou tijdens het gieten de deksel zoveel mogelijk boven de bodem, zodat geen besmetting vanuit de lucht kan optreden.\r\n5.	Sluit de plaat onmiddellijk en zwenk voorzichtig om de hele bodem te bedekken met agar.\r\n6.	Giet op dezelfde wijze nog een petrischaal.\r\n7.	Flambeer de flesopening, sluit de fles en zet terug in het waterbad.\r\n8.	Raak de gegoten petrischalen niet aan totdat ze afgekoeld en gestold zijn (agar wordt dan ondoorzichtig).\r\n9.	Laat de platen ongeveer een half uur drogen.\r\n10.	Maak de fles schoon met heet leidingwater en spoel goed na.\r\n11.	Stapel de petrischalen, nadat de deze gedroogd zijn, met de bodem naar boven in een platenrekje.\r\n\r\nSeriele verdunningsreeks:\r\nVoer de proef individueel en enkelvoudig uit. \r\n1.	Beschrijf drie bouillonagarplaten aan de onderkant met: naam/initialen, datum, klas, medium en eventueel andere belangrijke informatie zoals in dit geval de verdunningsfactor (zie verder). \r\n\r\n2.	Maak een verdunning van de culture in steriel fysiologisch zout (FZ): 100, 10.000 en 1.000.000 maal. Maak alle verdunningen op een steriele manier. \r\nVul drie steriele epjes met 990 microliter FZ. Pipetteer in het eerste epje bij de 990 microliter FZ 10 microliter van de bacterie culture. Dit is de 100x verdunning. Meng goed! Vervolgens pipetteer je 10 microliter van de (100x) verdunde bacterie suspensie in het tweede epje met 990 microliter FZ. Dit is dan de 10.000x verdunning. Nadat je dit wederom goed gemengd hebt pipetteer je 10 microliter in het laatste epje met 990 microliter FZ. Dat levert de 1.000.000x verdunning op. Op deze manier krijg je een seriele verdunning. \r\n\r\n3.	Meng alle epjes met verdunde bacteriesuspensie vlak voor gebruik goed. Open de epjes voorzichtig. Voorkom aerosolen! \r\n\r\n4.	Breng 100 microliter vanuit het epje over op een plaat met voedingsbodem. Om de vloeistof te verspreiden gebruik je een steriele Drigalski-spatel. Het steriliseren van een Drigalski-spatel doe je door hem te dompelen in alcohol (ethanol 70%). Hierdoor worden alle micro-organismen gedood. Haal vervolgens de spatel (met aanhangende alcohol) kort door de vlam en laat de alcohol naast de vlam, verbranden, uitdoven en de Drigalski-spatel afkoelen. (zie demonstratie praktijkdocent!)\r\n\r\n\r\n5.	Laat de spatel enige tijd afkoelen. Verdeel 100 μl vloeistof van verdunning 1 met de afgekoelde spatel over de oppervlakte van de plaat. Spatel ook de andere verdunningen uit. In totaal heb je drie platen. Incubeer de platen, met de bodem naar boven, overnacht in de stoof van 37C. \r\n\r\n6.	Verdeel de overgebleven nutrient agarplaat in vier delen en markeer in welk vak je welke desinfectans doet. Op deze plaat spatel je 100microliter van de 10.000x verdunning uit zoals hierboven omschreven. In elk kwart van de plaat leg je op een steriele wijze, een filtreerpapiertje gedrenkt (= vochtig, niet nat) in Dettol, 70% ethanol, Betadine of actisan. \r\n\r\n7.	Incubeer ook deze plaat overnacht bij 37C. Zet deze plaat niet ondersteboven, want dan kunnen de filtreerpapiertjes eraf vallen.\r\n\r\n\r\nLet op:\r\nHaal de platen met de kolonies na 1 nacht bij 37 graden C uit de stoof en bewaar ze in een daarvoor bestemde koelkast. Markeer je platen duidelijk zodat je ze terug kan vinden voor de eerstvolgende praktijk!\r\n\r\n\r\n'),
('1', 'Praktijk 1', 'Introductie mediumbereiding\r\n\r\nEen voedingsbodem is het voedsel voor de bacterie. Dit kan in vloeibare vorm of in vaste vorm zijn. Een vloeibare voedingsbodem dient alleen voor de vermeerdering van bacterien. Een vaste voedingsbodem dient voor vermeerdering, isolatie en voor reinkweken. In een voedingsbodem bevinden zich een stikstofbron (N-bron, bijvoorbeeld eiwit), een koolstofbron (C-bron, bijvoorbeeld suiker), zouten en soms een indicator. Een vast medium is ook weer bouillon, maar er is (1,5%) agar-agar aan toe gevoegd om het geheel vast te maken. Agar-agar is een polysaccharide, dat gewonnen wordt uit roodwieren. Het smelt bij 100˚C en stolt bij 45˚C. Door te verhitten lost de agar op en bij afkoelen stolt het medium tot een vaste voedingsbodem.\r\nEr wordt onderscheid gemaakt tussen algemene en verrijkte voedings-bodems. \r\n\r\nAlgemene voedingsbodems zijn geschikt voor het kweken van:\r\n-	bacterien die alleen een organische koolstofbron nodig hebben\r\n-	bacterien die behalve een organische koolstofbron ook een organische stikstofbron nodig hebben (bijv. peptonwater, bouillonagar).\r\n\r\nVerrijkte voedingsbodems zijn voedingsbodems, waaraan extra koolstof- en stikstofverbindingen zijn toegevoegd (bijv. glucose, bloed). Hierdoor kunnen bacterien met hogere voedingseisen goed groeien (bijv. glucosebouillon, bloedagar).\r\n\r\n'),
('1', 'Voorbereiding labjournaal 1', 'Richtlijnen voor het labjournaal\r\n\r\nInleiding\r\nOp laboratoria is het verplicht om een labjournaal bij te houden waarin alle informatie betreffende de experimenten teruggevonden kan worden. Veel laboratoria eisen dat de labjournaals altijd op de labzaal aanwezig blijven, ook na bijvoorbeeld het beeindigen van een dienstverband. Er wordt veel belang gehecht aan het op een juiste wijze administreren en uitwerken van gegevens.\r\nLabjournaals kunnen zowel persoonlijk als gemeenschappelijk gebruikt worden. Elke laboratoriummedewerker is zelf verantwoordelijk voor het bijhouden van het labjournaal.\r\n\r\nDoel van het labjournaal\r\nEr zijn twee belangrijke redenen waarom het bijhouden van een goed geordend labjournaal belangrijk is:\r\na) Het kunnen herhalen van een experiment door jezelf of door een collega.\r\nb) Het documenteren van uitvindingen/resultaten is nodig om patent te kunnen aanvragen bij baanbrekende resultaten. Met andere woorden: de documentatie is nodig om *intellectueel eigendom* te beschermen. \r\n\r\nToelichting a):\r\nDe resultaten van een experiment moeten met behulp van het labjournaal volledig reproduceerbaar zijn: Als je het labjournaal goed bijgehouden hebt, kun je na een mogelijk mislukte proef direct een eventuele vergissing opsporen.\r\nGegevens die niet direct van belang lijken, kunnen dat in een later stadium van het onderzoek soms wel zijn. Denk bijvoorbeeld aan details als temperatuur, tijdsduur, exacte concentratie, etc. Deze gegevens weet je vaak de volgende dag al niet meer, laat staan maanden later! Soms moet je zelfs jaren later een specifieke proef herhalen, omdat er toch ineens weer een reden ontstaat die het gedane experiment weer interessant maakt. Dan is een gedetailleerd labjournaal essentieel!\r\nOok in geval van ziekte is een goed bijgehouden labjournaal belangrijk. Je collegas moeten het werk direct kunnen voortzetten op grond van de aanwezige gegevens. \r\nDe gegevens in het labjournaal zijn tevens noodzakelijk voor het schrijven van een verslag of een artikel.\r\n\r\nToelichting b):\r\nAls er een belangrijke ontdekking wordt gedaan in een onderzoeks-laboratorium, zoals bijvoorbeeld in het lab van een farmaceutisch bedrijf, dan zijn daar vaak grote belangen aan gekoppeld. Een bedrijf kan natuurlijk veel geld gaan verdienen aan zon ontdekking. De bedrijven kunnen hun ontdekking vastleggen in een patent, ook wel octrooi genoemd: http://nl.wikipedia.org/wiki/Octrooi.\r\nAls zon patient wordt toegekend dan mogen andere bedrijven deze uitvinding niet commercieel uitbaten. Maar stel nou dat twee bedrijven ongeveer tegelijkertijd dezelfde soort uitvinding doen? Dan moet uitgemaakt worden wie de ontdekking echt als eerste deed. Om dit te achterhalen worden onder andere labjournaals gebruikt.\r\nEen goede documentatie is ook erg belangrijk wanneer er bijvoorbeeld een verkeerde batch blijkt te zijn verkocht van een product. Je moet dan precies kunnen achterhalen waar de *foute* batches allemaal terecht zijn gekomen.\r\n\r\nKenmerken van het labjournaal\r\nOm bovenstaande redenen is het belangrijk dat het labjournaal aan een aantal strikte regels voldoet. De regels kunnen wel verschillen per lab, afhankelijk van het type laboratorium. Een farmaceutisch lab zal, vanwege de patenten, veel strengere eisen hanteren dan een fundamenteel onderzoekslab. Diagnostische laboratoria zullen weer andere eisen stellen. De regels die jullie op school aanleren zijn niet de meest strikte regels, maar zullen in veel laboratoria voldoende zijn. Je zult later in je carriere dus wellicht andere regels leren wat betreft labjournaal bijhouden. Op school gelden de volgende regels:\r\n \r\n- Het labjournaal is een schrift met harde kaft van A4 formaat.\r\n- Het labjournaal is niet losbladig. Er mag nooit een blad uitgescheurd worden.\r\n- Het labjournaal heeft een inhoudsopgave.\r\n- De paginas van het labjournaal zijn genummerd.\r\n- Het labjournaal is overzichtelijk en het handschrift is leesbaar. (Als je van jezelf weet dat je handschrift wat minder duidelijk is, kun je ook protocollen e.d. uittypen en inplakken, mits het voldoet aan de regels voor ingeplakte blaadjes, zie onder.)\r\n- Je schrijft met zwarte of blauwe balpen, nooit met potlood of vulpen.\r\n- Geschreven tekst mag niet worden doorgekrast of met typex worden weg gewerkt, er moet altijd zichtbaar blijven wat er eerst stond.\r\n- Tekeningen worden gemaakt met potlood. Grafieken en tabellen met behulp van een liniaal.\r\n- Ingeplakte blaadjes zitten goed vast en zijn voorzien van een datum: deels op het ingeplakte papier, deels in het labjournaal.\r\n\r\nNB Tegenwoordig is het ook mogelijk om via speciale software een elektronisch labjournaal bij te houden. Een elektronisch labjournaal biedt veel voordelen, denk bijvoorbeeld aan het opslaan van digitaal gemaakte fotos en Excel bestanden, maar er kleven ook enkele (praktische) nadelen aan. Je hebt er bijvoorbeeld laptops op het lab voor nodig, maar hoe kun je op het lab veilig met laptops werken? Op school kiezen we daarom (nog) voor het papieren labjournaal.\r\n\r\n \r\nIndeling van het labjournaal\r\nAls voorbereiding op iedere praktijk wordt het volgende opgeschreven:\r\n- Datum;\r\n- Thema en module code;\r\n- Titel van het experiment (deze kun je meestal overnemen uit de themawijzer);\r\n- Doel van het experiment;\r\n- Risico-analyse (met welke gevaarlijke stoffen ga je werken, wat moet je voor voorzorgsmaatregelen treffen?)\r\n- Alle uit te voeren handelingen (protocol/methode); Let op: tijdens de uitvoering van deze handelingen in de praktijk kunnen er dingen niet helemaal gaan zoals verwacht of van te voren bedacht. Je moet deze wijzigingen in het protocol dan ook vermelden in het labjournaal. Laat dus genoeg ruimte over om deze wijzigingen op te kunnen schrijven.\r\n\r\nLet op: dit heb je dus gedaan voordat je de praktijkzaal in komt!!\r\n\r\nTijdens de praktijk noteer je de volgende zaken in je labjournaal:\r\n- Gebruikte materialen en apparatuur: vermeld gegevens van firma of fabrikant (mits dit redelijkerwijs te achterhalen is);\r\n- Alle gewijzigde handelingen, hoeveelheden, temperaturen, etc. (protocol/methode);\r\n- Waarnemingen en resultaten;\r\n- Een korte conclusie op grond van de resultaten en waarnemingen;\r\n\r\nSoms staan materialen en protocollen uitgebreid beschreven in een themawijzer. In dat geval mag je in je labjournaal vaak verwijzen naar de themawijzer, mits dit op correcte wijze gebeurt! Bijvoorbeeld: *Themawijzer Genomics, Hogeschool Leiden, 2014-1015, p 51 t/m 62*. Schrijf in zon geval wel altijd in je labjournaal welke wijzigingen in het protocol er zijn geweest.\r\nLet op: check altijd eerst bij je docent of je in je labjournaal mag verwijzen!! \r\n\r\n \r\nHet controleren van het labjournaal\r\n In veel laboratoria is het tegenwoordig gebruikelijk om je labjournaal te laten controleren door een collega. Die collega zet een handtekening onder iedere pagina van het labjournaal en is dus mede verantwoordelijk voor de juistheid van de gegevens op die pagina. Dit noemen we de *buddy check*. Dit systeem is ingevoerd om kleine fouten te voorkomen en om fraude door een individu tegen te gaan. Het is natuurlijk geen waterdicht systeem, maar door iemand mede verantwoordelijk te maken, wordt de kwaliteit van het labjournaal beter. Iemand anders kan vaak beter beoordelen of het experiment duidelijk is opgeschreven. Bovendien zal je als *buddy* moeten checken dat er geen frauduleuze zaken zijn gebeurd, want dan ben je er zelf mede verantwoordelijk voor!\r\n\r\n'),
('1', 'Voorbereiding PT3 1', 'Introductie\r\n\r\nTijdens de praktijken BLV-PT3 en PT4 wordt het gebruik van microscopen geleerd. Bij PT3 zal de nadruk liggen op het instellen en tekenen, bij PT4 wordt het meetoculair geijkt en leer je hoe je structuren in een preparaat kunt opmeten.\r\nBinnen diverse disciplines van de biologie worden microscopen gebruikt, denk b.v. aan het bestuderen van een stukje tumorweefsel door een patholoog of de identificatie van een micro-organisme door een microbiologisch analist. Het gebruik van een microscoop maakt het mogelijk om kleine objecten te vergroten en te bestuderen. De eerste microscopen (figuur 3.1) werden rond 1665 gebruikt door onder andere Robert Hooke die kurkcellen zag. Hooke was daarmee de eerste die *kamertjes* zag en noemde ze *cellen*. Een aantal jaren later zag Antonie van Leeuwenhoek voor het eerst micro-organismen. De microscoop van Hooke had twee lenzen, een objectief en een oculair, maar het beeld was nog erg slecht. De microscoop van Van Leeuwenhoek had slechts een lens en gaf een beter beeld. Huidige microscopen werken nog steeds volgens het principe van twee lenzen, maar zijn daarnaast voorzien van diverse extras om een beter beeld te kunnen krijgen. Zo kan je verschillende objectieven gebruiken en is er een lamp en een lenzenstelsel om een goede belichting van het preparaat te krijgen.\r\n\r\n \r\nOp school gebruiken we vooral Zeiss microscopen en dan met name de Axiostar plus (zie figuur 3.1), maar ook ander microscopen zijn aanwezig (b.v. de Olympus CH2). De Axiostar plus is een microscoop waardoor je met twee ogen kan (moet) kijken. Verder is de belichting goed in te stellen volgens de methode van Kohler voor een optimaal beeld. Deze methode zal verderop worden uitgelegd. Voor de basisonderdelen van een microscoop wordt verwezen naar figuur 3.2.\r\n\r\n\r\n'),
('1', 'Voorbereiding PT3 2', 'Houding\r\nEen goede houding is belangrijk, zeker ook bij het microscoperen. Houd je rug recht, je hoofd iets naar voren gekanteld en je armen in een hoek van ongeveer 90 graden. Kijk ontspannen door de microscoop. Als je ver weg kijkt zijn je ogen ontspannen en als je focust op een onderwerp dat dicht bij is kost dat meer moeite. Stel je ogen dan ook in op oneindig als je door de microscoop kijkt. Houdt enige afstand tussen je ogen en de oculairs. Door met je hoofd van voor naar achter te bewegen heb je snel de goede afstand. De Zeiss microscopen zijn ontworpen om ook met een bril te gebruiken. Probeer zelf wat voor jou het prettigst werkt. Zorg voor een ontspannen houding en ondersteun je armen. Een goede houding is te zien in figuur 3.3.\r\n\r\n\r\nKijken\r\nOp de Zeiss Axiostar plus microscopen zitten twee oculairs om met beide ogen door de microscoop te kunnen kijken. Het voordeel boven het kijken door een microscoop met een oculair is dat het minder vermoeiend is (zeker als je een aantal uren door een microscoop moet kijken) en dat het beeldveld iets ruimer is. Om ontspannen door de microscoop te kijken moeten de beelden van beide ogen wel over elkaar vallen. \r\nZet de verlichting van de microscoop aan en kijk met beide ogen door de microscoop. Houdt enige afstand van je ogen tot de microscoop. Zorg ervoor dat je ogen ontspannen zijn (je kijkt dan naar oneindig ver weg). Beweeg de oculairs naar elkaar toe of van elkaar af zodat de beelden van beide ogen elkaar overlappen. De afstand tussen de oculairs is op de microscoop af te lezen. Dit is gelijk aan de afstand tussen beide pupillen en is voor elke persoon verschillend. Noteer de afstand tussen beide pupillen (bijvoorbeeld in je labjournaal). \r\nNaast het instellen van de afstand tussen beide pupillen kan je ook nog corrigeren voor oogafwijkingen. Dit wordt bij *Corrigeren oogafwijkingen* verder toegelicht.\r\n\r\nScherpstellen\r\nOm een preparaat goed scherp in beeld te krijgen moet je eerst met de kleinste vergroting instellen (objectief 5x). Op de condensor hebben de Zeiss microscopen een zogeheten klaplens. Draai (klap) deze weg. Draai de tafel helemaal naar beneden, draai het kleinste objectief voor en leg het object recht onder het objectief. Draai, terwijl je van de zijkant naar het objectief en je preparaat kijkt, de tafel omhoog. Het preparaat komt dan dichter bij het objectief. Het objectief mag het preparaat niet raken. Als de maximale hoogte is bereikt kan je door de microscoop kijken en het beeld scherp stellen door de tafel met de macroschroef naar beneden te draaien. Als het beeld bijna scherp is kan je de microschroef gebruiken om het beeld volledig scherp te krijgen. \r\nAls je een scherp beeld hebt kan je een ander objectief voordraaien. Kijk wel altijd van de zijkant om te kijken of het objectief het preparaat of de tafel niet raakt. Klap nu de klaplens terug, zodat het licht op een kleiner oppervlakte van je object wordt geconcentreerd. Je krijgt hierdoor een helderder beeld. Het beeld zal nu al bijna goed scherp staan en je mag alleen nog aan de microschroef draaien om optimaal scherp te stellen. Als je te veel aan de microschroef draait of de macroschroef gebruikt kan je het objectief door je preparaat heen draaien. Hierdoor gaat het preparaat kapot en mogelijk wordt het objectief beschadigd. Om het objectief tegen deze handeling enigszins te beschermen zijn de 40x en 100x objectieven voorzien van een veermechanisme waarbij de lens kan bewegen. \r\nTenslotte kan je het contrast verder verhogen door aan het diafragma van de condensor te draaien. Hierdoor kan je een beter beeld te krijgen vooral bij ongekleurde preparaten.\r\n\r\nCorrigeren oogafwijkingen\r\nAls je ogen niet even sterk zijn, is het mogelijk om met de microscoop deze afwijking te corrigeren. Kijk hierbij door de microscoop en stel als eerste je LINKEROOG scherp (tip: kijk alleen met je linkeroog). Als het beeld in je RECHTEROOG niet scherp is kan je hiervoor aan een ring op het rechter oculair draaien zodat ook hier een scherp beeld ontstaat. \r\nOp het oculair is de verdraaiing af te lezen. Noteer deze verdraaiing (bijvoorbeeld in je labjournaal).\r\n\r\n \r\nBelichting volgens Kohler\r\nHet optimaal instellen van de belichting van een preparaat geeft het beste beeld. Daarnaast resulteert dit in een minimale verhitting van het object wat je wilt bekijken. Begin dus altijd met het kohleren van je microscoop, voordat je met de microscoop aan de slag gaat! \r\nIn elke praktijkzaal zijn kaarten aanwezig om een Zeiss microscoop met een belichting volgens Kohler te kunnen instellen. In figuur 3.4 zie je zon kaart. Voor het kohleren gebruik je altijd het 10x objectief. \r\n\r\nLenzen schoonmaken\r\nAls je ziet dat de lenzen (oculair en/of objectief) vies zijn kan je deze schoonmaken met lenspapier en eventueel lensvloeistof. Gebruik geen tissues of papieren handdoeken, omdat daar krassende stukjes in (kunnen) zitten. \r\n\r\n\r\n');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `account`
--
ALTER TABLE `account`
  ADD PRIMARY KEY (`studentnr`),
  ADD UNIQUE KEY `studentnr` (`studentnr`);

--
-- Indexes for table `deel1`
--
ALTER TABLE `deel1`
  ADD PRIMARY KEY (`tekstnaam`);

--
-- Indexes for table `tekst`
--
ALTER TABLE `tekst`
  ADD PRIMARY KEY (`week`,`deel`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
